# InternshipProject

./: .gitignore  User.api.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AdminDtos.cs  ExecuteResult.cs  RegisterUserDto.cs  ResponseDto.cs  Roles.cs  UserDTOs.cs  UserDetailsDto.cs
Application/Interface/: IAdminService.cs  IPasswordService.cs  IRegisterService.cs  ITokenService.cs  IUserDetails.cs  IUserService.cs
Application/Kafka/Consumer/ConsumerServices/: KafkaConsumerService.cs  OrderCreatedHandler.cs
Application/Kafka/Consumer/Kafka Entities/: KafkaTopics.cs  OrderCreatedEvent.cs  OrderStatus.cs
Application/Kafka/Consumer/Kafka Interface/: IOrderCreatedHandler.cs
Application/Service/: AdminService.cs  PasswordService.cs  RegisterService.cs  TokenService.cs  UserDetailsService.cs  UserService.cs
Application/Validator/: UserValidator.cs  ValidationActionFilterAttribute.cs
Domain/: Domain.csproj
Domain/Entities/: EUserNotification.cs  User.cs
Domain/Interface/: IUserNotification.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DBconnect/: AppDBconnect.cs
Infrastructure/Migrations/: 20260217091843_InitialCreate.Designer.cs  20260217091843_InitialCreate.cs  20260219101521_SecondModification.Designer.cs  20260219101521_SecondModification.cs  20260223101946_Modification.Designer.cs  20260223101946_Modification.cs  20260225052615_DeleteUpdate.Designer.cs  20260225052615_DeleteUpdate.cs  20260317103445_ProducerConsumerTest.Designer.cs  20260317103445_ProducerConsumerTest.cs  AppDBconnectModelSnapshot.cs
Infrastructure/Repositories/: NotificationRepository.cs  UserRepository.cs
User.api/: DependencyInjection.cs  Program.cs  User.api.csproj  User.api.http  WeatherForecast.cs  appsettings.json
User.api/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
User.api/Controllers/Http/: HttpUserController.cs
User.api/Properties/: launchSettings.json
UserProject.UnitTest/: AdminControllerTest.cs  AdminTest.cs  RegisterTest.cs  TokenTest.cs  UserControllerTest.cs  UserProject.UnitTest.csproj  UserTest.cs
